.screen-overlay {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  min-height: 100vh;
  font-family: "Outfit";
  position: relative;
  overflow-x: hidden;
}

.star-container {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: auto;
  overflow: hidden;
  background-color: black;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle 2s infinite alternate ease-in-out;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }
}

.content {
  position: relative;
}

.body {
  display: flex;
  flex-direction: row;
  padding: 40px;
  justify-content: space-between;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(190px, 2fr)
  ); /* Auto adjusts columns */
  gap: 20px; /* Space between items */
  padding: 20px;
}

.skill-card {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  align-self: center;
}

.skill-card:hover {
  transform: translateY(-10px) scale(1.05); /* Slight lift effect */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Bigger shadow on hover */
  background-color: #333; /* Change background on hover */
}

.icon {
  width: 60px;
  height: 60px;

  filter: brightness(0) invert(1);
}

.center-skillset {
  align-self: center;
  color: white;
  font-size: 35px;
  font-weight: 600;
  justify-self: center;
}

span {
  color: #cd5ff8;
}

p {
  font-size: 24px;
}

.heading-about {
  justify-items: start;
  /* padding-left: 150px; */
}

.about-main-image {
  height: 400px;
  width: 500px;
}

@media (max-width: 1024px) {
  .body {
    display: flex;
    flex-direction: row;
  }
  .about-main-image {
    height: 400px;
    width: 500px;
  }
}

@media (max-width: 768px) {
  .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 0px; */
  }
  .about-main-image {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding: 0px; */
  }

  .about-main-image {
    height: 300px;
    width: 300px;
  }
}
