.screen-overlay {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  min-height: 100vh;
  font-family: "Outfit";
  position: relative;
  overflow-x: hidden;
}

.star-container {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: auto;
  overflow: hidden;
  background-color: black;
}

.star {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle 2s infinite alternate ease-in-out;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }
}

.content {
  position: relative;
}

.body {
  display: flex;
  flex-direction: row;
  padding: 40px;
  justify-content: space-between;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(380px, 1fr)
  ); /* Ensures responsive grid */
  gap: 40px; /* Space between items */
  padding: 40px;
  align-items: stretch; /* Ensures all items stretch to the same height */
}

.skill-card {
  background-color: #1e1e1e;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
  align-self: stretch; /* Ensures items stretch within the grid */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content */
  height: 100%; /* Ensures uniform height */
}

.skill-card:hover {
  transform: translateY(-10px) scale(1.05); /* Slight lift effect */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Bigger shadow on hover */
  background-color: #333; /* Change background on hover */
}

.headings {
  flex-direction: column;
  justify-self: center;
}

.h1-headings {
  justify-self: center;
  color: white;
}

.project-images {
  height: 200px;
  width: 200px;
  border-radius: 24px;
  align-self: center;
}

.projects-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.projects-card p {
  text-align: start;
  font-size: 20px;
}
